:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 2px 2px 5px rgba(104, 104, 104, 0.8);
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box; 
    
}

/* HEADER */

#main-header{
    background-color: var(--dark);
    width: 100%;
    min-height: 60px;
    color: var(--dark);
    z-index: 10;
    font-family: monospace;
    box-shadow: var(--shadow);
}

/* LOGO */

.logo{
    position: absolute;
    background-color: black;
    float: left;
    padding: 20px 20px 20px 20px;
    font-size: 35px;
    font-family: cursive;
    color: red;
    z-index: 10;
    height: 90px;
    left: 20%;
    /* border: 1px solid white; */
}

/* NAVIGATION BAR */

.navbar{
    padding: 20px 10px 20px 10px;
    font-size: 12px;
    font-weight: 500;
    /* border: 1px solid white; */
    float: right;
    z-index: 10;
}

.navbar ul{
    display: flex;
}

.navbar ul li{
    width: 160px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    /* border: 1px solid white; */
}

.navbar ul li a{
    text-decoration: none;
    color: var(--light);
}

.active{
    padding: 10px 20px;
    background-color: rgb(245, 100, 47);
    color: var(--light);
    border-radius: 10px;
}

.navbar ul li a:hover{
    padding: 10px 20px;
    background-color: rgb(245, 100, 47);
    color: var(--light);
    border-radius: 10px;
    transition: 0.2s ease-in;
}

/* CONTACT INFO */

.info{
    width: 100%;
    height: 81vh;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(2,1fr);
    padding: 40px;
    background-color: powderblue;
    /* border: 1px solid black; */
    line-height: 2.5rem;
    font-family: sans-serif;
    box-shadow: var(--shadow);
}

.form{
    /* border: 1px solid black; */
    padding: 20px;
    width: 80%;
    height: 100%;
}

.form input, .form textarea{
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.form input{
    width: 40%;
}

.form textarea{
    width: 88%;
}

.btn{
    justify-items: center;
    text-align: center;
    align-items: center;
}

.btn button{
    background-color: var(--dark);
    color: var(--light);
    box-shadow: var(--shadow);
    font-size: 1rem;
    font-weight: 600;
    border: 0;
    padding: 10px;
    border-radius: 10px;
}

.btn button:hover{
    background-color: black;
    color: red;
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.1s ease-in;
}

.contact-card{
    background-color: rgba(141, 196, 233, 0.8);
    border: 5px solid rgb(17, 20, 207);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.contact-card h2{
    text-align: center;
    font-size: 3rem;
    /* border: 1px solid black; */
    padding: 10px;
}

hr{
    margin-bottom: 2px;
}

.contact-card div{
    font-size: 1rem;
    text-align: justify;
}

.fa-map-marker-alt, .fa-envelope, .fa-facebook, .fa-instagram{
    padding: 10px;
}

.facebook, .instagram{
    float: right;
}

/* FOOTER */

#main-footer{
    height: 50px;
    background-color: var(--dark);
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 18px;
    letter-spacing: 1px;
}